
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_board
spring.datasource.username=root
spring.datasource.password=mo45310914

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.thymeleaf.cache : true