#sql setting
#?? jpa_board
spring.datasource.url=jdbc:mysql://localhost:3306/demo_example
spring.datasource.username=root
spring.datasource.password=mo45310914

#sql data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Thymeleaf ?? ???? ??? ?? ?????? ??? ??? ???? ?? ?? ??? true
spring.thymeleaf.cache : false 
